apiVersion: v1
kind: Secret
metadata:
  name: mongo-sec
type: Opaque
stringData:
  MONGO_CONN_STR: mongodb://admin:password@mongodb-svc:27017/mydb?authSource=admin
  username: admin
  password: password